{
  "build": {
    "beforeDevCommand": "yarn prepare:android && yarn prepare:builder && yarn dev",
    "beforeBuildCommand": "yarn prepare:builder && yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "app", "dmg"],
    "resources": [
      "./convert/android/base.apk",
      "./convert/android/shell/app/src/main/assets/online_loader.html",
      "./convert/kitten3/**/*",
      "./convert/kitten4/**/*",
      "./convert/online/**/*",
      "./builder/scripts/**/*",
      "./builder/android/apktool.jar",
      "./builder/android/apksigner.jar",
      "./builder/toolchain/**/*"
    ],
    "icon": ["icons/linux.svg", "icons/mac.icns", "icons/win.ico", "icons/bcm_convertor.png"],
    "copyright": "小鱼yuzifu",
    "publisher": "小鱼yuzifu",
    "shortDescription": "编程猫格式工厂",
    "longDescription": "将自己在kitten3/4上的作品快速制作成独立应用程序",
    "category": "DeveloperTool",
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      },
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/win.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      }
    }
  },
  "productName": "编程猫格式工厂",
  "mainBinaryName": "bcm-convertor",
  "version": "2.5.0",
  "identifier": "moe.yzf.bcm-convertor",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "编程猫格式工厂",
        "width": 640,
        "height": 440,
        "shadow": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true,
        "label": "bcm_convertor",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
